# Multi-stage build for Next.js frontend
FROM node:20-alpine AS deps

WORKDIR /app

# Add build argument for cache busting
ARG BUILD_ID=default

# Copy only package.json (not lock file) to get fresh installs
COPY frontend/package.json ./

# Install ALL dependencies (including devDependencies needed for build)
# Fresh install without lock file ensures correct versions
# Use npm ci alternative with explicit verbose error reporting
RUN npm cache clean --force && \
    npm install --verbose --legacy-peer-deps --no-audit --no-fund 2>&1 | tee /tmp/npm-install.log && \
    echo "=== NPM Install completed ===" && \
    ls -la node_modules/@tailwindcss 2>/dev/null || echo "tailwindcss not found" && \
    ls -la node_modules/tailwindcss 2>/dev/null || echo "tailwindcss found"

# Builder stage
FROM node:20-alpine AS builder

WORKDIR /app

# Build arguments for environment variables
ARG NEXT_PUBLIC_API_URL=http://46.249.102.155/api
ARG NEXT_PUBLIC_GOOGLE_CLIENT_ID

# Copy only package.json (not lock file) to match deps stage
COPY frontend/package.json ./

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy frontend source code (but exclude .next cache)
COPY frontend/ ./

# Clean any cached next build files
RUN rm -rf .next .env.local

# Build application with environment variables
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    NEXT_PUBLIC_GOOGLE_CLIENT_ID=$NEXT_PUBLIC_GOOGLE_CLIENT_ID

RUN npm run build

# Production stage
FROM node:20-alpine AS runner

# Create non-root user first
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

WORKDIR /app

# Set to production
ENV NODE_ENV=production \
    HOSTNAME="0.0.0.0" \
    PORT=3000

# Copy everything from standalone build (contains server.js, node_modules, .next, package.json)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone/ ./

# Copy static files from .next directory
COPY --from=builder --chown=nextjs:nodejs /app/.next/static/ ./.next/static/

# Copy public assets
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy entrypoint
COPY scripts/entrypoint-nextjs.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && chown nextjs:nodejs /entrypoint.sh

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Start server
CMD ["node", "server.js"]
